# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

n = int(input("Введите целое число (n) ->"))
i =1
j = 1
print(i, end="," )
while j < n:
  i*=-3 
  print(i, end =",") 
  j=j+1
