# Напишите программу, 
# которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.



import math 

x = int(input("Введите первую каоординату (x) ->"))
y = int(input("Введите вторую каоординату (y) ->"))
x1 = int(input("Введите первую каоординату (x1) ->"))
y1 = int(input("Введите первую каоординату (y1) ->"))
z = (y1-y)*(y1-y)
t = (x1-x)*(x1-x)
distance = math.sqrt (z + t)
print(distance)


# z = (y1-y)*(y1-y)
# t = (x1-x)*(x1-x)
# distance = math.sqrt (z + t)





